spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url = jdbc:h2:file:../tsc/db
spring.datasource.username = tsc
spring.datasource.password = admin
spring.datasource.driverClassName =org.h2.Driver
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true

springfox.documentation.enable=true
